{
  "name": "github-upstreamer",
  "version": "1.0.0",
  "description": "Auto configure a remote for a fork!",
  "license": "MIT",
  "repository": "hemanth/github-upstreamer",
  "author": {
    "name": "Hemanth.HM",
    "email": "hemanth.hm@gmail.com",
    "url": "h3manth.com"
  },
  "bin": "cli.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "index.js",
    "cli.js"
  ],
  "keywords": [
    "cli-app",
    "cli",
    "github",
    "git",
    "upstream",
    "fork",
    "github"
  ],
  "dependencies": {
    "git-remote-origin-url": "^1.1.2",
    "github-upstream-url": "^1.0.0",
    "github-url-from-git": "^1.4.0",
    "meow": "^8.0.0"
  },
  "devDependencies": {
    "mocha": "^2.3.4"
  }
}
